@import 'font.css';

:root {
    --text: #fff;
    --linkHover: #ED8E00;
    --body: #040D1F;
    --btn: #F18128;
    --btnHover: #040D1F;
    --title: #F18128;
    --font_M: 'Montserrat';
    --font_C: 'Comfortaa';
    --font_R: 'Roboto';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

body {
    background: var(--body);
    font-family: var(--font_C);
}

.text__limited {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.btn {
    max-width: 166px;
    width: 100%;
    background: var(--btn);
    border-radius: 4px;
    padding: 17px 0;
    border: none;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: 500ms;
}

.btn:hover {
    background: var(--btnHover);
    color: var(--text);
}

.title {
    font-size: 36px;
    color: var(--title);
    text-transform: capitalize;
    border-bottom: 2px solid var(--title);
    width: max-content;
    margin-bottom: 54px;
}


/* =============================== Ads start ================================ */

.ads {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text);
    padding: 20px 0;
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
}

.ads__txt {
    width: 166px;
    margin-left: 24px;
}

/* ================================== Nav start ================================ */

.nav {
    background: rgba(1, 3, 5, 0.8);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    font-size: 18px;
    color: var(--text);
    text-transform: uppercase;
}

.nav__list {
    display: flex;
}

.nav__link {
    color: var(--text);
    font-size: 14px;
    font-family: var(--font_M);
    margin-left: 24px;
    padding: 42px 6px;
    display: flex;
    justify-content: center;
    position: relative;
    transition: 500ms;
}

.nav__link::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    background: var(--linkHover);
    bottom: 0;
    /* left: 0; */
    border-radius: 23px 23px 0px 0px;
    transition: 500ms;
}

.nav__link:hover::before {
    width: 100%;
}

.nav__link:hover {
    color: var(--linkHover);
}

/* ================================== Header start ========================== */

.header {
    min-height: 90vh;
    position: relative;
    display: flex;
}

.header__banner {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__content {
    position: relative;
    display: flex;
    align-items: center;
    flex-grow: 1;
    background: rgba(7, 15, 25, 0.75);
}

.header__title {
    font-size: 64px;
    font-family: var(--font_M);
    color: var(--text);
    margin-bottom: 30px;
}

.header__txt {
    max-width: 570px;
    width: 100%;
    color: #c8c8c8;
    font-family: var(--font_M);
    line-height: 24px;
    text-align: justify;
    -webkit-line-clamp: 4;
    margin-bottom: 50px;
}

.header__txt:active {
    -webkit-line-clamp: unset;
}

.header__btns {
    display: flex;
    column-gap: 30px;
}

/* ================================== Main start ================================ */

/* ====================== Films section start ==================  */

#films {
    padding: 60px 0 78px;
}

.films__cards {
    display: flex;
    justify-content: space-between;
}

.films__card {
    max-width: 255px;
    width: 100%;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.films__card:hover .films__content-icon {
    transform: translateY(25px) scale(1.3);
    transition-delay: 300ms;

}

.films__card:hover .films__content-time {
    transform: scale(0);
}

.films__card:hover .films__banner {
    transform: scale(1.2);
}

.films__banner {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 500ms;
}

.films__content {
    position: relative;
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font_M);
    padding: 54px 14px 18px;
    height: 100%;
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
}

.films__content-icon {
    margin-bottom: 12px;
    transition: 500ms;
    /* transition-delay: 300ms; */
}

.films__content-time {
    width: 100px;
    padding: 7px 0;
    font-size: 14px;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid var(--text);
    border-radius: 9px;
    text-align: center;
    line-height: 10px;
    margin-bottom: 30px;
    transition: 500ms;
}

.films__content-title {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 12px;
    -webkit-line-clamp: 1;
    text-align: center;
}

.films__content-title:active {
    -webkit-line-clamp: unset;
}

.films__content-txt {
    font-size: 14px;
    line-height: 21px;
    font-family: var(--font_R);
    -webkit-line-clamp: 7;
}

.films__content-txt:active {
    -webkit-line-clamp: unset;
}

/* ============================== Premier section start ====================== */

#premier {
    position: relative;
    overflow: hidden;
}

.premier__video {
    display: block;
    margin-left: auto;
    position: absolute;
    right: 0;
    z-index: -1;
}

.premier__content {
    background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 55.64%, rgba(255, 255, 255, 0) 100.72%);
    padding: 42px 0 80px;
}

.premier__banner {
    margin-bottom: 51px;
}

.premier__content-txt {
    max-width: 558px;
    width: 100%;
    line-height: 27px;
    font-family: var(--font_R);
    text-align: justify;
    font-size: 18px;
    margin-bottom: 55px;
}

/* ============================= Collection section start ========================== */



#collections {
    padding: 60px 0 78px;
}

.collection__cards {
    display: flex;
    justify-content: space-between;
}

.collection__card {
    max-width: 355px;
    width: 100%;
    min-height: 194px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.collection__card:hover .collection__banner {
    transform: translateY(25px) scale(1.3);
    transition-delay: 300ms;
}

.collection__card:hover .collection__content-title {
    transform: scale(0);
}
r
.collection__card:hover .collection__content-icon {
    transform: scale(1.2);
}

.collection__card:hover {
    transform: translateY(200%);
}

.collection__card::after {
    transform: translateY(-200%);
}

.collection__card:hover::before {
    transform: translateY(200%);
}
.collection__card:hover::after {
    transform: translateY(-200%);
}

.collection__card:hover .collection__content-title {
    transform: translateY(200%);
}


.collection__banner {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 500ms;
}

.collection__content {
    position: relative;
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font_M);
    padding: 54px 14px 18px;
    height: 100%;
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
}

.collection__content-icon {
    margin-bottom: 12px;
    transition: 500ms;
}

.collection__content-title {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 12px;
    -webkit-line-clamp: 1;
    text-align: center;
    transition: 500ms;
}

.collection__content-title:active {
    -webkit-line-clamp: unset;
}

.collection__content-txt {
    font-size: 14px;
    line-height: 21px;
    font-family: var(--font_R);
    -webkit-line-clamp: 7;
}

.collection__content-txt:active {
    -webkit-line-clamp: unset;
}

.collection__card::before {
    content: url(..//image/collections/line.png);
    position: absolute;
    top: 50%;
    left: 2%;
    z-index: 1;
    transform: translateY(-50%);
    transition: 500ms;
}

.collection__card::after {
    content: url(..//image/collections/line.png);
    position: absolute;
    top: 50%;
    right: 2%;
    z-index: 1;
    transform: translateY(-50%);
    transition: 500ms;
}

/* ---------------------------------------------Series section start --------------------------------*/

.series__item {
    position: relative;
    border-radius: 6px;
    overflow:  hidden;
    min-height: 185px;
    display: flex;
}

.series__banner {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.series__content {
    position: relative;
    color: var(--text);
    text-align: center;
    padding: 0 22px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
}

.series__content-title {
    font-size: 40px;
    margin-bottom: 27px;
}

h4.series__content-title {
    font-style: 24px;
    margin-top: 20px;
}

.series__content-txt {
    line-height: 24px;
    margin-bottom: 30px;
    -webkit-line-clamp: 4;
}

.series__content-txt:active {
    -webkit-line-clamp: unset;
}

/* ------------------------------------------------ Grid start -------------------------------------------------- */

.series__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}

.series__item:first-of-type {
    grid-column: 4 span;
    grid-row: 2 span;
}

.series__item:nth-of-type(2) {
    grid-column: 2 span;
    grid-row: 2 span;
}